VITE_APP_API_PREFIX_BASE=/api
VITE_DEFAULT_LANGUAGE=es
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCgitpcr9ke33WSCLLJh4dCk9cwKksI5rE
VITE_BACKEND_HOST='dev.localhost:3000'
VITE_APP_API_LOGIN_PREFIX_BASE=/auth
VITE_APP_API_PUBLIC_PREFIX_BASE=/public
